<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Event Logger</title>
	<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8">
	  dojo.require("dojo.NodeList-fx");
	  dojo.ready(function(){
	    
	    var theInput = dojo.byId("theInput");
	    
	    if(window.addEventListener) {
	      // branch for browers that implement the w3c spec for event listening
	      theInput.addEventListener("keydown", keydownListener, true);
	      theInput.addEventListener("keypress", keypressListener, true);
	      theInput.addEventListener("keyup", keyupListener, true);
	    } else if(window.attachEvent) {
	      // branch for browers that implement IE's style of event listening
	      theInput.attachEvent("onkeydown", keydownListener);
	      theInput.attachEvent("onkeypress", keypressListener);
	      theInput.attachEvent("onkeyup", keyupListener);
	    }
	    
	    theInput.focus();
	    
	    dojo.connect(dojo.byId("clearIt"), "onclick", clearLog);
	    
	  });
	  
	  var keyUnMap = {};
	  (function(){
	    var keys = dojo.keys;
	    for(var k in keys) {
	      keyUnMap[keys[k]] = "&lt;" + k + "&gt;";
	    }
	    
	  })();
	  
	  function keyOrCharFromEvent(evt) {
	    if(evt.charCode) return String.fromCharCode(evt.charCode);
	    if(dojo.isIE && evt.type=="keypress") return String.fromCharCode(evt.keyCode);
	    if(evt.keyCode in keyUnMap) return keyUnMap[evt.keyCode];
	    return "&lt; " + String.fromCharCode(evt.keyCode) + "&gt;";
	  }
	  
	  function asHex(num) { return num === undefined ? "undefined" : isNaN(num) ? "NaN" : num.toString(10) + " (0x" + num.toString(16) + ")"; };
	  function asString(v) { return ''+v; }
	  
	  function writeDetails(div, evt){
	    var list = dojo.place("<dl></dl>", div);
	    var details = [
	      [ "keyCode", asHex ],
	      [ "charCode", asHex ],
	      [ "which", asHex ],
	      [ "keyIdentifier", asString ],
	      [ "keyLocation", asString ],
	      [ "shiftKey", asString ],
	      [ "ctrlKey", asString ],
	      [ "metaKey", asString ],
	      [ "altKey", asString ],
	      [ "repeat", asString ]	      
	    ];
	    
	    dojo.forEach(details, function(n) { writeDetail(n[0], n[1](evt[n[0]]), list); });
	   
	    
	  }
	  
	  function writeDetail(key,value,list) {
	    dojo.place("<dt>" + key + "</dt>", list);
	    dojo.place("<dd>" + value + "</dd>", list);
	  }
	  
	  function logKeyEvent(name, evt) {
	    console.dir(evt);
	    var holder = dojo.place("<div class='event'><span class='type'>" + name + "</span><div class='key " + name + "'><h2>" + keyOrCharFromEvent(evt) + "</h2></div><div class='details'></div></div>", dojo.byId("log"));
	    var details = dojo.place("<div class='details'></div>", holder);
	    writeDetails(details, evt);
	    //setTimeout(function() { dojo.fadeOut({ node: holder, onEnd: dojo.destroy }).play(); }, 5000);
	  }
	  
	  function clearLog(evt) {
	    evt.preventDefault();
	    dojo.query(".event").fadeOut({ onEnd: dojo.destroy }).play();
	  }
	  
	  function prevent(evt) {
	    console.log("preventing");
	    if(evt.preventDefault) evt.preventDefault();
	    else evt.returnValue = false;
	  }
	  
	  function keydownListener(evt) {
	    logKeyEvent("keydown", evt);
	    if(dojo.byId("chkPreventDown").checked) prevent(evt);
	  }
	  
	  function keypressListener(evt) {
	    logKeyEvent("keypress", evt);
	    if(dojo.byId("chkPreventPress").checked) prevent(evt);
	  }
	  
	  function keyupListener(evt) {
	    logKeyEvent("keyup", evt);
	    if(dojo.byId("chkPreventUp").checked) prevent(evt);
	  }
	</script>
	<style type="text/css" media="screen">
	
	  html, body {
	    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
	  }
	
	 .event {
	   margin: 1em;
	   float: left;
	   text-align: center;
	   position: relative;
	 }
	 
	 .event .type {
	   color: rgba(0,0,0,.7);
	   font-size: .7em;
	   font-weight: bold;
	   position: absolute;
	   left: 0px;
	   top: 1em;
	   width: 100%;
	   text-align: center;
	 }
	 
	 .keypress { 
	    background-color: #bbf;
	    border-color: #99f;
	  }
	  
	  .keydown {
	    background-color: #bfb;
	    border-color: #9f9;
	  }
	  
	  .keyup {
	    background-color: #fbb;
	    border-color: #f99;
	  }
	   
	 .event .key {
	   font-size: 1em;
	   font-weight: bold;
	   height: 9em;
 	   width: 9em;
 	   line-height: 9em;
 	   border: 1px solid #999;
 	   -moz-border-radius: .5em;
 	   -webkit-border-radius: .5em;
 	   border-radius: .5em;
 	   overflow: hidden;
 	   text-overflow: ellipsis;
	 }
	 
	 .event h2 { margin: 0; padding: 0; }
	 
	 .event .details {
	   color: #999;
	   font-size: .7em;
	   text-align: left;
	   margin: 1em;
	 }
	 
	 .details dt {
	   float: left;
	   width: 5em;
	   clear: left;
	 }
	 
	 .details dd {
	   float: left;
	 }
	 
	</style>
</head>
<body>
  type here: <input type="text" id="theInput" placeholder="focus!" /> <button id="clearIt" type="button">Clear</button><br />
  prevent keydown: <input type="checkbox" id="chkPreventDown" /><br />
  prevent keypress: <input type="checkbox" id="chkPreventPress" /><br />
  prevent keyup: <input type="checkbox" id="chkPreventUp" />
  <div id="log"></div>
</body>
</html>
